<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: cursive;
        font-size: 18px;
        font-weight: 800;
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 10px;
        border-radius: 4px;
        margin: 40px;
      }

      #myName,
      #myPassword {
        margin-bottom: 10px;
        background-color: wheat;
        border-radius: 10px;
        height: 25px;
        border: none;
        font-size: 18px;
        padding-left: 8px;
        font-family: cursive;
        font-weight: 700;
        color: red;
      }

      button {
        border: none;
        background: #000;
        color: white;
        font-size: 20px;
        width: 100px;
        font-weight: 500;
        border-radius: 10px;
        text-align: center;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <label for="text">UserName</label>
    <input type="text" id="myName" />

    <label for="password">Password</label>
    <input type="password" id="myPassword" />

    <button onclick="myFunction()">Submit</button>

    <h1 id="demo"></h1>
    <h1 id="demo2"></h1>

    <script>
      function myFunction() {
        var a = document.getElementById("myName").value;
        var b = document.getElementById("myPassword").value;
        document.getElementById("demo").innerHTML = a;
        document.getElementById("demo2").innerHTML = b;
      }
    </script>
  </body>
</html>
